{
  "name": "offensive_vyper",
  "version": "0.0.1",
  "description": "Vyper Security CTF",
  "repository": "git@github.com:JoshuaTrujillo15/offensive_vyper.git",
  "author": "jtriley.eth",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test:coin-flipper": "hardhat test test/coin-flipper.challenge.js",
    "test:ether-flash-loan": "hardhat test test/ether-flash-loan.challenge.js",
    "test:ether-vault": "hardhat test test/ether-vault.challenge.js",
    "test:flash-receiver": "hardhat test test/flash-receiver.challenge.js",
    "test:meta-token": "hardhat test test/meta-token.challenge.js",
    "test:ownable-proxy": "hardhat test test/ownable-proxy.challenge.js",
    "test:password-vault": "hardhat test test/password-vault.challenge.js",
    "test:unstoppable-auction": "hardhat test test/unstoppable-auction.challenge.js"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-vyper": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7"
  }
}
